<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 
    {% block title %} 
    
    {% endblock %}</title>

    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #ffffff;
        padding: 0px 0px  ;
      }
      
      .header a {
        float: left;
        color: rgb(230, 2, 2);
        text-align: center;
        padding: 8px;
        text-decoration: none;
        font-size: 15px; 
        line-height: 25px;
        border-radius: 4px;
      }
      


      .header-right {
        float: right;
        margin-top: 25px;

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      </style>
</head>
<body>
  
  <div class="header">
    <a><h1>URL SHORTNER APPLICATION</h1></a>

    <div class="header-right">
      <a class="active" href="{{ url_for("home") }}">Home</a>
      <a href="{{ url_for("history") }}">History</a>
    </div>
  </div>

    {% block content %}

    {% endblock %}
</body>
</html>














